{
  "name": "@digicatapult/dscp-matchmaker-api",
  "version": "2.1.0",
  "description": "An OpenAPI Matchmaking API service for DSCP",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "depcheck": "depcheck",
    "build:tsoa": "tsoa spec-and-routes",
    "build": "tsoa spec-and-routes && tsc",
    "start": "node build/index.js",
    "dev": "concurrently \"NODE_ENV=dev nodemon | pino-colada\" \"nodemon -x tsoa spec-and-routes --ignore src/routes.ts --ignore src/swagger.json\"",
    "test:offchain": "NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json ./test/integration/offchain/*.test.ts",
    "test:onchain": "NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json ./test/integration/onchain/*.test.ts",
    "test:unit": "NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json ./src/**/*.test.ts",
    "db:cmd": "node --import=tsimp/import ./node_modules/.bin/knex",
    "db:migrate": "npm run db:cmd -- migrate:latest --knexfile src/lib/db/knexfile.ts",
    "db:rollback": "npm run db:cmd -- migrate:rollback --knexfile src/lib/db/knexfile.ts",
    "coverage": "c8 npm run test",
    "flows": "npx @digicatapult/dscp-process-management@latest create -h localhost -p 9944 -u //Alice -f processFlows.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/dscp-matchmaker-api.git"
  },
  "engines": {
    "node": "20.x.x",
    "npm": "10.x.x"
  },
  "keywords": [
    "OpenAPI"
  ],
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digicatapult/dscp-matchmaker-api/issues"
  },
  "homepage": "https://github.com/digicatapult/dscp-matchmaker-api#readme",
  "devDependencies": {
    "@polkadot/types": "^10.11.2",
    "@types/chai": "^4.3.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "@types/sinon": "^17.0.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "c8": "^9.0.0",
    "chai": "^5.0.0",
    "concurrently": "^8.2.2",
    "depcheck": "^1.4.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "pino-colada": "^2.2.2",
    "prettier": "^3.1.1",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3",
    "tsimp": "^2.0.10",
    "typescript": "^5.3.3",
    "undici": "^6.3.0"
  },
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@tsoa/runtime": "^6.0.0",
    "base-x": "^4.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pino": "^8.17.2",
    "swagger-ui-express": "^5.0.0",
    "tsoa": "^6.0.0",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1"
  }
}
